# renature-back-end

./: compose.yaml  docker-compose.yaml  renature-back-end.sln
Renature.API/: Program.cs  Renature.API.csproj  appsettings.json
Renature.API/Controllers/: AchievementController.cs  AuthController.cs  ContributionController.cs  StoreController.cs  UserController.cs
Renature.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Renature.API/Properties/: launchSettings.json
Renature.Applications/: DependencyInjection.cs  Renature.Applications.csproj
Renature.Applications/Achievements/Interfaces/: IAchievementService.cs
Renature.Applications/Achievements/Responses/: AchievementResponse.cs
Renature.Applications/Achievements/Services/: AchievementService.cs
Renature.Applications/Contributions/Interfaces/: IContributionService.cs
Renature.Applications/Contributions/Requests/: ContributionRequest.cs
Renature.Applications/Contributions/Responses/: ContributionResponse.cs
Renature.Applications/Contributions/Services/: ContributionService.cs
Renature.Applications/Stores/Interfaces/: IStoreService.cs
Renature.Applications/Stores/Responses/: StoreResponse.cs
Renature.Applications/Stores/Services/: StoreService.cs
Renature.Applications/Users/Interfaces/: IUserService.cs
Renature.Applications/Users/Requests/: UserLogin.cs  UserRegister.cs
Renature.Applications/Users/Responses/: UserResponse.cs
Renature.Applications/Users/Services/: UserService.cs
Renature.Infra/: Renature.Infra.csproj
Renature.Infra/Abstractions/: Repository.cs
Renature.Infra/Abstractions/Interfaces/: IRepository.cs
Renature.Infra/Comuns/: Entity.cs
Renature.Infra/Contexts/: RenatureDbContext.cs
Renature.Infra/Entities/Achievements/: Achievement.cs  AchievementEntityMap.cs  AchievementRepository.cs
Renature.Infra/Entities/Achievements/Interfaces/: IAchievementRepository.cs
Renature.Infra/Entities/Contributions/: Contribution.cs  ContributionEntityMap.cs  ContributionRepository.cs
Renature.Infra/Entities/Contributions/Enums/: WasteType.cs
Renature.Infra/Entities/Contributions/Interfaces/: IContributionRepository.cs
Renature.Infra/Entities/Stores/: Store.cs  StoreEntityMap.cs  StoreRepository.cs
Renature.Infra/Entities/Stores/Interfaces/: IStoreRepository.cs
Renature.Infra/Entities/Users/: User.cs
Renature.Infra/Entities/Users/Services/: IdentityUserMap.cs
Renature.Infra/Entities/UsersAchievements/: UserAchievement.cs  UserAchievementEntityMap.cs  UserAchievementRepository.cs
Renature.Infra/JWT/: RenatureTokenDescriptor.cs
Renature.Infra/JWT/Interfaces/: IRenatureTokenDescriptor.cs
Renature.Infra/Migrations/: 20251020113226_Initial.Designer.cs  20251020113226_Initial.cs  20251102165731_Initial.Designer.cs  20251102165731_Initial.cs  20251102184138_Initial.Designer.cs  20251102184138_Initial.cs  20251117200537_Initial.Designer.cs  20251117200537_Initial.cs  RenatureDbContextModelSnapshot.cs
Renature.Infra/Services/: InfraServices.cs
(+11 files in other folders)
